<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>IS_ADS_ENABLED</key>
        <value>false</value>
    </entry>

    <entry>
        <key>REGION_SELECTION_LIMIT</key>
        <value>5</value>
    </entry>

    <entry>
        <key>REGION_SELECTION_WARNING_AT</key>
        <value>3</value>
    </entry>

    <entry>
        <key>TOTAL_ADS_PER_CATEGORY</key>
        <value>5</value>
    </entry>

    <entry>
        <key>YOUTUBE_DEVELOPER_KEY</key>
        <value>""</value>
    </entry>

    <entry>
        <key>IS_PRO_LINK_ENABLED</key>
        <value>false</value>
    </entry>


    <entry>
        <key>PRO_APP_LINK</key>
        <value>""</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->